.. dummyserial documentation master file, created by
   sphinx-quickstart on Mon May 21 12:50:06 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dummyserial's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. autoclass:: dummyserial.Serial
       :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
